# Bokhandel

./: .gitignore  Bokhandel.sln
Bokhandel/: Bokhandel.csproj  Program.cs  appsettings.json
Bokhandel/Areas/Identity/Pages/: _ViewImports.cshtml
Bokhandel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
Bokhandel/Controllers/: AdminController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  StoreController.cs
Bokhandel/Data/: BokhandelContext.cs
Bokhandel/Migrations/: 20240509212909_Initi.cs  20240513135455_orderAdded.Designer.cs  20240513135455_orderAdded.cs  20240514092300_Identity.Designer.cs  20240514092300_Identity.cs  20240514120034_DefaulltUser.Designer.cs  20240514120034_DefaulltUser.cs  20240516141747_Roles.Designer.cs  20240516141747_Roles.cs  20240516211233_EditRole.Designer.cs  20240516211233_EditRole.cs  20240516214117_removeAdmin&roles.Designer.cs  20240516214117_removeAdmin&roles.cs  BokhandelContextModelSnapshot.cs
Bokhandel/Models/: Book.cs  Cart.cs  CartItem.cs  DefaultUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  SeedData.cs
Bokhandel/Properties/: launchSettings.json
Bokhandel/ViewModels/: AddRoleViewModel.cs
Bokhandel/Views/: _ViewImports.cshtml
Bokhandel/Views/Admin/: AddRole.cshtml  ListAllRoles.cshtml
Bokhandel/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bokhandel/Views/Cart/: Index.cshtml
Bokhandel/Views/Home/: Index.cshtml  Privacy.cshtml
Bokhandel/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Bokhandel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bokhandel/Views/Store/: Details.cshtml  Details.cshtml.cs  Index.cshtml
Bokhandel/wwwroot/css/: myCss.css
(+17 files in other folders)
